<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Term Deposit Prediction</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/4386158/pexels-photo-4386158.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4386158.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .form-container {
            width: 40%;
            margin: auto;
            background-color: rgba(137, 185, 167, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: #ffffff; /* Adjust the color as needed */
            font-size: 80px;
            font-weight: bolder;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
           font-weight: bolder;
            margin-bottom: 10px;
        }

        input, select {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
        }

        button {
            background-color: #ffffff;
            color: rgb(2, 61, 42);
            padding: 20px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-size: large;
            font-weight: bolder;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
    <h2>Bank Term Deposit Prediction</h2>
    <form method="post" action="{% url 'predict' %}">
        {% csrf_token %}

        <label for="age">Age:</label>
        <input type="text" name="age" required><br>

        <label for="job">Job:</label>
        <select name="job" required>
            <option value="admin.">Admin</option>
            <option value="technician">Technician</option>
            <option value="services">Services</option>
            <option value="management">Management</option>
            <option value="retired">Retired</option>
            <option value="blue-collar">Blue-collar</option>
            <option value="unemployed">Unemployed</option>
            <option value="entrepreneur">Entrepreneur</option>
            <option value="housemaid">Housemaid</option>
            <option value="unknown">Unknown</option>
            <option value="self-employed">Self-employed</option>
            <option value="student">Student</option>
        </select><br>

        <label for="marital">Marital Status:</label>
        <select name="marital" required>
            <option value="married">Married</option>
            <option value="single">Single</option>
            <option value="divorced">Divorced</option>
        </select><br>

        <label for="education">Education:</label>
        <select name="education" required>
            <option value="secondary">Secondary</option>
            <option value="tertiary">Tertiary</option>
            <option value="primary">Primary</option>
            <option value="unknown">Unknown</option>
        </select><br>

        <label for="default">Has Credit in Default:</label>
        <select name="default" required>
            <option value="no">No</option>
            <option value="yes">Yes</option>
        </select><br>

        <label for="balance">Average Yearly Balance (in Euros):</label>
        <input type="text" name="balance" required><br>

        <label for="housing">Has Housing Loan:</label>
        <select name="housing" required>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select><br>

        <label for="loan">Has Personal Loan:</label>
        <select name="loan" required>
            <option value="no">No</option>
            <option value="yes">Yes</option>
        </select><br>

        <label for="contact">Contact Communication Type:</label>
        <select name="contact" required>
            <option value="unknown">Unknown</option>
            <option value="cellular">Cellular</option>
            <option value="telephone">Telephone</option>
        </select><br>

        <label for="day">Last Contact Day of the Month:</label>
        <input type="text" name="day" required><br>

        <label for="month">Last Contact Month of the Year:</label>
        <select name="month" required>
            <option value="may">May</option>
            <option value="jun">Jun</option>
            <option value="jul">Jul</option>
            <option value="aug">Aug</option>
            <option value="oct">Oct</option>
            <option value="nov">Nov</option>
            <option value="dec">Dec</option>
            <option value="jan">Jan</option>
            <option value="feb">Feb</option>
            <option value="mar">Mar</option>
            <option value="apr">Apr</option>
            <option value="sep">Sep</option>
        </select><br>

        <label for="duration">Last Contact Duration (in seconds):</label>
        <input type="text" name="duration" required><br>

        <label for="campaign">Number of Contacts Performed During this Campaign:</label>
        <input type="text" name="campaign" required><br>

        <label for="pdays">Number of Days Passed Since the Client was Last Contacted:</label>
        <input type="text" name="pdays" required><br>

        <label for="previous">Number of Contacts Performed Before this Campaign:</label>
        <input type="text" name="previous" required><br>

        <label for="poutcome">Outcome of the Previous Marketing Campaign:</label>
        <select name="poutcome" required>
            <option value="unknown">Unknown</option>
            <option value="other">Other</option>
            <option value="failure">Failure</option>
            <option value="success">Success</option>
        </select><br>

        <button type="submit">Predict</button>
    </form>
    </div>
</body>
</html>
