<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/4386158/pexels-photo-4386158.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4386158.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% of the viewport height */
            font-size: 60px;
            color: #ffffff;
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        .m-container {
            width: 60%;
            background-color: rgba(137, 185, 167, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #ffffff; /* Adjust the color as needed */
            font-size: 100px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="m-container">
        <h2>Prediction Result</h2>
        {% if prediction %}
            <p>Yes, the customer has subscribed to a term deposit</p>
        {% else %}
            <p>No, the customer has not subscribed to a term deposit</p>
        {% endif %}
    </div>
</body>
</html>
